upstream client-typescript {
  server client-typescript:3000;
}

upstream service {
  server service:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client-typescript;
  }

  location /sockjs-node {
    proxy_pass http://client-typescript;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://service;
  }
}